<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-image :linear-gradient(45deg,cyan,yellow);
        }
        div{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: seashell;
        }
        input{
            padding: 10px;
            border:none;
            outline:none;
            font-size: 20px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div >
    <h1 style="text-align: center;">login</h1>
    <input type="login" placeholder="login">
    <br><br>
    <input type="senha" placeholder="senha">
    <br><br>
    <button>enviar</button>
    </div>
</body>
</html>